akka {

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
    }
  }

  loglevel = DEBUG

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    default-dispatcher {
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 10
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://default@127.0.0.1:2552"
    ]

    auto-down-unreachable-after = 10s
  }

  persistence.journal.plugin = "akka.persistence.journal.leveldb"

}
http {
  interface = "0.0.0.0"
  port = 9000
}